containers.yml (before)
# ----- Salt Releases ------------------------------------------------------------------------------------>
# Builds the latest minor version of the defined versions
salt:
  Salt Releases:
    name: salt
    versions:
      - "3002"
      - "3003"
      - "3004"
      - "3005"
      - "current"
# <---- Salt Releases -------------------------------------------------------------------------------------

# ----- Custom Containers -------------------------------------------------------------------------------->
# Custom images used in the CI pipeline
custom:
  OpenLDAP Minion:
    name: openldap-minion
    versions:
      - latest
  Virt Minion:
    name: virt-minion
    versions:
      - latest
    multiarch: false
  SSH Minion:
    name: ssh-minion
    versions:
      - latest
  Salt GitFS HTTP Server:
    name: salt-gitfs-http
    versions:
      - latest

  Salt Packaging:
    name: packaging
    versions:
      - debian-11
      - debian-12
      - centosstream-9
    exclude_platforms:
      - linux/386
      - linux/arm/v5
      - linux/arm/v7
# <---- Custom Containers ---------------------------------------------------------------------------------

# ----- Mirrored Containers ------------------------------------------------------------------------------>
# Mirrored Images used in the CI pipelines
mirrors:
  MySQL Server:
    container: mysql/mysql-server
    versions:
      - "5.5"
      - "5.6"
      - "5.7"
      - "8.0"

  Tinyproxy:
    container: vimagick/tinyproxy
    versions:
      - latest

  MariaDB:
    container: mariadb
    versions:
      - "10.1"
      - "10.2"
      - "10.3"
      - "10.4"
      - "10.5"

  Percona:
    container: percona
    versions:
      - "5.5"
      - "5.6"
      - "5.7"
      - "8.0"

  Consul:
    container: hashicorp/consul
    versions:
      - latest

  RabbitMQ:
    container: rabbitmq
    versions:
      - "3.9"
      - "3.10"
      - "3.11"

  Apache ZooKeeper:
    name: zookeeper
    container: zookeeper
    versions:
      - 3.5.9

  Vault:
    container: hashicorp/vault
    versions:
      - "1.3.7"
      - "1.14"
      - "latest"

  Etcd v2:
    name: etcd
    dest: etcd-v2
    container: elcolio/etcd
    source_tag: latest
    versions:
      - "2"

  Etcd v3:
    name: etcd
    dest: etcd-v3
    container: bitnami/etcd
    versions:
      - "3"

  Python:
    container: python
    versions:
      - "3"
      - "3.6"
      - "3.7"
      - "3.8"
      - "3.9"
      - "3.10"
      - "3.11"

  Redis:
    container: redis
    source_tag: alpine
    versions:
      - alpine

  BusyBox:
    container: busybox
    versions:
      - musl

  Amazon Linux:
    container: amazonlinux
    versions:
      - "2"
    commands:
      - yum update -y

  Debian:
    container: debian
    versions:
      - "10"
      - "11"
    commands:
      - apt update
      - apt upgrade -y
    exclude_platforms:
      - linux/ppc64le
      - linux/arm/v5

  Photon:
    container: photon
    source_tag: "{version}.0"
    versions:
      - 3
      - 4
    commands:
      - tdnf update -y
      - tdnf upgrade -y
      - tdnf install -y rpm shadow
    exclude_platforms:
      - linux/ppc64le
      - linux/arm/v5

  CentOS:
    container: centos
    versions:
      - "7"
#    commands:
#      - yum update -y

  CentOS Stream:
    container: quay.io/centos/centos
    source_tag: stream{version}
    versions:
      - "8"
      - "9"
    commands:
      - dnf update -y
      - dnf install -y util-linux

  Fedora:
    container: fedora
    versions:
      - "36"
      - "37"
      - "38"
    commands:
      - dnf update -y

  Ubuntu:
    container: ubuntu
    versions:
      - "20.04"
      - "22.04"
    commands:
      - apt update
      - apt upgrade -y
# <---- Mirrored Containers -------------------------------------------------------------------------------

containers.yml (after)
# ----- Salt Releases ------------------------------------------------------------------------------------>
# Builds the latest minor version of the defined versions
salt:
  Salt Releases:
    name: salt
    versions:
      - "3002"
      - "3003"
      - "3004"
      - "3005"
      - "current"
# <---- Salt Releases -------------------------------------------------------------------------------------

# ----- Custom Containers -------------------------------------------------------------------------------->
# Custom images used in the CI pipeline
custom:
  OpenLDAP Minion:
    name: openldap-minion
    versions:
      - latest
  Virt Minion:
    name: virt-minion
    versions:
      - latest
    multiarch: false
  SSH Minion:
    name: ssh-minion
    versions:
      - latest
  Salt GitFS HTTP Server:
    name: salt-gitfs-http
    versions:
      - latest

  Salt Packaging:
    name: packaging
    versions:
      - debian-11
      - debian-12
      - centosstream-9
    exclude_platforms:
      - linux/386
      - linux/arm/v5
      - linux/arm/v7
# <---- Custom Containers ---------------------------------------------------------------------------------

# ----- Mirrored Containers ------------------------------------------------------------------------------>
# Mirrored Images used in the CI pipelines
mirrors:
  MySQL Server:
    container: mysql/mysql-server
    versions:
      - "5.5"
      - "5.6"
      - "5.7"
      - "8.0"
      - latest

  Tinyproxy:
    container: vimagick/tinyproxy
    versions:
      - latest

  MariaDB:
    container: mariadb/server
    versions:
      - "10.1"
      - "10.2"
      - "10.3"
      - "10.4"
      - "10.5"
      - "10.6"
      - "11.1"
      - latest

  Percona:
    container: percona/percona-server
    versions:
      - "5.5"
      - "5.6"
      - "5.7"
      - "8.0"
      - latest

  Consul:
    container: hashicorp/consul
    versions:
      - latest

  RabbitMQ:
    container: rabbitmq
    versions:
      - "3.9"
      - "3.10"
      - "3.11"
      - latest

  Apache ZooKeeper:
    name: zookeeper
    container: zookeeper
    versions:
      - "3.8"
      - "3.9"
      - latest

  Vault:
    container: hashicorp/vault
    versions:
      - "1.3.7"
      - "1.14"
      - "latest"

  Etcd v2:
    name: etcd
    dest: etcd-v2
    container: elcolio/etcd
    source_tag: latest
    versions:
      - "2"

  Etcd v3:
    name: etcd
    dest: etcd-v3
    container: bitnami/etcd
    versions:
      - "3"

  Python:
    container: python
    versions:
      - "3"
      - "3.6"
      - "3.7"
      - "3.8"
      - "3.9"
      - "3.10"
      - "3.11"

  Redis:
    container: redis
    source_tag: alpine
    versions:
      - alpine

  BusyBox:
    container: busybox
    versions:
      - musl

  Amazon Linux:
    container: amazonlinux
    versions:
      - "2"
    commands:
      - yum update -y

  Debian:
    container: debian
    versions:
      - "10"
      - "11"
    commands:
      - apt update
      - apt upgrade -y
    exclude_platforms:
      - linux/ppc64le
      - linux/arm/v5

  Photon:
    container: photon
    source_tag: "{version}.0"
    versions:
      - 3
      - 4
      - 5
    commands:
      - tdnf update -y
      - tdnf upgrade -y
      - tdnf install -y rpm shadow
    exclude_platforms:
      - linux/ppc64le
      - linux/arm/v5

  CentOS:
    container: centos
    versions:
      - "7"
#    commands:
#      - yum update -y

  CentOS Stream:
    container: quay.io/centos/centos
    source_tag: stream{version}
    versions:
      - "8"
      - "9"
    commands:
      - dnf update -y
      - dnf install -y util-linux

  Fedora:
    container: fedora
    versions:
      - "36"
      - "37"
      - "38"
    commands:
      - dnf update -y

  Ubuntu:
    container: ubuntu
    versions:
      - "20.04"
      - "22.04"
    commands:
      - apt update
      - apt upgrade -y
# <---- Mirrored Containers -------------------------------------------------------------------------------

containers.yml (diff)
@@ -54,6 +54,7 @@ mirrors:
       - "5.6"
       - "5.7"
       - "8.0"
+      - latest
 
   Tinyproxy:
     container: vimagick/tinyproxy
@@ -61,21 +62,25 @@ mirrors:
       - latest
 
   MariaDB:
-    container: mariadb
+    container: mariadb/server
     versions:
       - "10.1"
       - "10.2"
       - "10.3"
       - "10.4"
       - "10.5"
+      - "10.6"
+      - "11.1"
+      - latest
 
   Percona:
-    container: percona
+    container: percona/percona-server
     versions:
       - "5.5"
       - "5.6"
       - "5.7"
       - "8.0"
+      - latest
 
   Consul:
     container: hashicorp/consul
@@ -88,12 +93,15 @@ mirrors:
       - "3.9"
       - "3.10"
       - "3.11"
+      - latest
 
   Apache ZooKeeper:
     name: zookeeper
     container: zookeeper
     versions:
-      - 3.5.9
+      - "3.8"
+      - "3.9"
+      - latest
 
   Vault:
     container: hashicorp/vault
@@ -164,6 +172,7 @@ mirrors:
     versions:
       - 3
       - 4
+      - 5
     commands:
       - tdnf update -y
       - tdnf upgrade -y
